<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>
      The Child’s Curiosity Book, by Anonymous—A Project Gutenberg eBook
    </title>

    <link rel="icon" href="images/cover.jpg" type="image/x-cover">

    <style>

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

/* Chapter headers */
h2 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

.hfrontis {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin: .75em 0;
}

div.chapter {
    page-break-before: always;
}

.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Illustrated drop caps */
img.drop-cap {
    float: left;
    margin: 0 .75em 0 0;
}

.drop-cap {text-indent: 0em;}

.drop-cap:first-letter {
    color: transparent;
    visibility: hidden;
    margin-left: -1.2em;
}

.x-ebookmaker img.drop-cap {
    float: left;
    margin: 0 .75em 0 0;
}

.x-ebookmaker p.drop-cap:first-letter {
    color: transparent;
    visibility: hidden;
    margin-left: -1.2em;
}

/* Non-standard paragraph margins */
.p2 {margin-top: 2em;}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

@media print {
    hr.chap {
        display: none;
        visibility: hidden;
    }
}

hr.r20 {
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 2em;
    margin-bottom: 2em;
}

/* Lists */
ul {list-style-type: none;}

li {
    text-indent: 0em;
    padding-left: 0em;
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Text appearance */
.smcap    {font-variant: small-caps;}

.lrgcap {
    font-size: 200%;
    line-height: 95%;
    vertical-align: baseline;
}

.allsmcap {
        text-transform: lowercase;
        font-variant: small-caps;
}

/* Small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

.tinyfont {
    font-size: .6em;
    vertical-align: middle;
}

/* Illustration caption */
.caption  {
    font-size: .75em;
    font-weight: bold;
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

/* Illustration classes */
.illowe10 {width: 10em;}
.illowe2 {width: 2em;}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

/* Poetry */
.poetry-container {text-align: center;}   /* to keep poem centered on page */

.poetry {
    display: block;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
}

/* uncomment the next line for centered poetry in browsers */
.poetry2 {display: inline-block;}

/* then large inline blocks don't split well on paged devices */
@media print { .poetry2 {display: block;} }
.x-ebookmaker .poetry2 {display: block;}

.stanza {margin: 1em auto;}

.verse {
    padding-left: 3em;
    text-indent: -3em;
}

/* Poetry indents */
.indent0 {padding-left: 3em;}
.indent1 {padding-left: 3.5em;}
.indent2 {padding-left: 4em;}

/* Transcriber's notes */
.tnote {
    background-color: #E6E6FA;
    margin-left: 10%;
    margin-right: 10%;
    padding: .5em;
}

.tntitle {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

/* Title page borders and content. */
.title {
    font-size: 1.75em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

.author {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

.works {
    font-size: .75em;
    text-align: center;
    clear: both;
}

/* Advertisement formatting. */
.adpage {
    margin-left: 20%;
    margin-right: 20%;
}

.x-ebookmaker .adpage {
    margin-left: auto;
    margin-right: auto;
}

/* Hanging indent. */
.hang {
    text-indent: -2em;
    padding-left: 3em;
}

    </style>
</head>

<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 69756 ***</div>


<div class="figcenter" id="cover">
  <img src="images/cover.jpg"
       alt="cover (title page)" title="cover (title page)">
</div>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<div class="figcenter" id="i_wrapper">
  <img src="images/i_wrapper.jpg" alt="wrapper" title="wrapper">
  <div class="caption">
    <p class="noic"><i>A. W. Callcott. R.A.</i></p>
  </div>
</div>
</div>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p class="noi hfrontis">FRONTISPIECE.</p>
</div>

<div class="figcenter" id="i_pg002">
  <img src="images/i_pg002.jpg"
       alt="Frontispiece woodcut" title="Frontispiece woodcut">
</div>

<div class="p2 poetry-container">
<div class="poetry2">
  <div class="stanza">
    <div class="verse indent0"><span class="lrgcap">T</span>he nicest Puddings, Tarts, and Pies,</div>
    <div class="verse indent2">Shall be those Children’s Fare,</div>
    <div class="verse indent0">Who’re curious to be good and wise,</div>
    <div class="verse indent2">And make their Book their Care.</div>
  </div>
</div>
</div>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h1 class="nobreak"><span class="tinyfont">THE</span><br>
CHILD’<small>s</small><br>
<small>CURIOSITY BOOK,</small><br>
<small>Embellished with CUTS.</small><br></h1>

<hr class="r20">

<p class="noic">LONDON:</p>

<p class="noic">Published by <span class="smcap">G. Thompson</span>, No. 43,<br>
Long Lane, Smithfield.</p>

<hr class="r20">

<p class="noi author"><i>Price One Penny.</i></p>
</div>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="CONTENTS">CONTENTS</h2>
</div>


<p class="noic"><a href="#Robin"><span class="smcap">The Robin Red-breast</span></a></p>
<p class="noic"><a href="#Nursery"><span class="smcap">The Nursery</span></a></p>
<p class="noic"><a href="#Sally"><span class="smcap">Story of Sally Sulkey</span></a></p>
<p class="noic"><a href="#Feast"><span class="smcap">The good Children’s Feast</span></a></p>
<p class="noic"><a href="#Careless"><span class="smcap">The Careless Children</span></a></p>
<p class="noic"><a href="#Sport"><span class="smcap">The Pretty Sport</span></a></p>
<p class="noic"><a href="#Crackers"><span class="smcap">Fire-works and Crackers</span></a></p>
<p class="noic"><a href="#Harlequin"><span class="smcap">Sports of Harlequin</span></a></p>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum"><a id="Page_5"></a>[5]</span></p>

<p class="noi title">THE<br>
CHILD’s<br>
<i>CURIOSITY BOOK</i>.</p>

<hr class="r20">

<h2 class="nobreak" id="Robin"><span class="smcap">The Robin Red-breast.</span></h2>
</div>

<div class="figcenter" id="i_pg005">
  <img src="images/i_pg005.jpg" alt="Robin woodcut" title="Robin woodcut">
</div>


<div class="p2"><img class="drop-cap illowe2" src="images/i_drcapt.jpg" alt="T" title="T"></div>
<p class="drop-cap">The Robin Red-breast is a
very pretty and social bird,
and particularly fond of mankind.
See here he is! Pretty
creature, he will come into our
houses, and pick up whatever
he can find. And it will be<span class="pagenum"><a id="Page_6"></a>[6]</span>
wrong to put him into a cage,
as he makes himself so good a
companion without such confinement.
The little Robin Red-breasts
covered the dead children
in the wood; and every
body ought to love them.</p>

<p>Yet there was a naughty boy
once who tried to catch a poor
Robin, as he was hopping about,
picking up the crumbs. The
bird escaped, and got upon a
rail; but the boy in pursuing
him, fell down, and hurt himself
so much, that he kept his
bed for a fortnight; a just punishment
for his want of hospitality.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum"><a id="Page_7"></a>[7]</span></p>

<h2 class="nobreak" id="Nursery"><span class="smcap">The Nursery.</span></h2>
</div>

<div class="figcenter" id="i_pg007">
  <img src="images/i_pg007.jpg" alt="Nursery woodcut" title="Nursery woodcut">
</div>


<div class="p2"><img class="drop-cap illowe2" src="images/i_drcapt.jpg" alt="T" title="T"></div>
<p class="drop-cap">There is nothing more
tender than the love of a
mother to her child. Here is
the nursery. Do but observe
with what care the fond parent
tends her child, though it often
cries, and is peevish. Whatever
be the trouble it gives.</p>

<p><span class="pagenum"><a id="Page_8"></a>[8]</span></p>

<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“Parental love shall never cease,</div>
    <div class="verse indent1">But always will remain.”</div>
  </div>
</div>

<p class="noi">How many sports are sought
for, to divert the mother’s darling!</p>

<p>You were such a little creature
in arms once; and no doubt you
were nursed with care; therefore
you ought to make amends for
it, by being good and dutiful,
for those who are otherwise come
to no good; an example of
which you will find in the next
page.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum"><a id="Page_9"></a>[9]</span></p>

<h2 class="nobreak" id="Sally"><span class="smcap">Story of Sally Sulkey.</span></h2>
</div>

<div class="figcenter" id="i_pg009">
  <img src="images/i_pg009.jpg" alt="Sally woodcut" title="Sally woodcut">
</div>


<div class="p2"><img class="drop-cap illowe2" src="images/i_drcaps.jpg" alt="S" title="S"></div>
<p class="drop-cap">Sally was a little girl of
whom her parents were
too fond, and even her nurse,
when she was in arms, let her
have all she cried for, and so she
cried for almost every thing;
thus she was early spoiled, chiefly
because she was pretty.</p>

<p><span class="pagenum"><a id="Page_10"></a>[10]</span></p>

<p>As she grew up she proved
more and more obstinate, she
behaved sullen, and would pout
for hours, nay, sometimes for a
whole day, about some trifle,
while not any body could tell
what was the matter. In short,
she grew so very naughty, that
her parents were obliged often
to correct her severely. She
was only more sullen for it.
At last she was so wicked to
run away from her father and
mother; but in going through
a meadow, she was pursued by
a mischievous bull, and though
she escaped from him, and got
home again, yet she was so much<span class="pagenum"><a id="Page_11"></a>[11]</span>
frightened, that she was subject
to fits ever after.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="Feast"><span class="smcap">The good Children’s Feast.</span></h2>
</div>

<div class="figcenter" id="i_pg011">
  <img src="images/i_pg011.jpg" alt="Feast woodcut" title="Feast woodcut">
</div>


<div class="p2"><img class="drop-cap illowe2" src="images/i_drcapt.jpg" alt="T" title="T"></div>
<p class="drop-cap">There were a number of
children, who were all
school-fellows, got together to
play, when the squire of the
parish coming that way, gave
them some money for fruit and
cakes, and desired they would<span class="pagenum"><a id="Page_12"></a>[12]</span>
divide what they bought with
all their companions. Now
Master and Miss Fairchild, who
belonged to the party, happening
then to be absent, these greedy
children would not share what
they had got with them when
they returned. While they were
complaining how hard this was,
the squire happening again to
come by, reproved them for their
behaviour, and said he would
report them to their school-master;
but he invited Master Fairchild
and his sister to his own
house, where he feasted them
with puddings, pies, and all
sorts of niceties; but not one of<span class="pagenum"><a id="Page_13"></a>[13]</span>
the greedy children was admitted.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<h2 class="nobreak" id="Careless"><span class="smcap">The Careless Children.</span></h2>
</div>

<div class="figcenter" id="i_pg013">
  <img src="images/i_pg013.jpg"
       alt="Careless woodcut" title="Careless woodcut">
</div>


<div class="p2"><img class="drop-cap illowe2" src="images/i_drcape.jpg" alt="E" title="E"></div>
<p class="drop-cap">Exercise is good for
health, and therefore sports
which keep the limbs in motion
are proper for children; but
they should be careful to use
such as are safe. Charley Careless
and Sukey Hairbrain suffered<span class="pagenum"><a id="Page_14"></a>[14]</span>
for want of minding this
maxim. They were fond of
swinging on a rope, and their
parents thought the exercise did
them good; but having once
neglected to fasten it properly,
down they came, and were much
hurt, and still more frightened.
This was very heedless, and as
pretty as the sport had seemed,
it hindered them from using it
for the future.</p>

<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“Learn to be wise from others harm,</div>
    <div class="verse indent1">And you shall do full well.”</div>
  </div>
</div>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum"><a id="Page_15"></a>[15]</span></p>

<h2 class="nobreak" id="Sport"><span class="smcap">The Pretty Sport.</span></h2>
</div>

<div class="figcenter" id="i_pg015">
  <img src="images/i_pg015.jpg" alt="Sport woodcut" title="Sport woodcut">
</div>


<div class="p2"><img class="drop-cap illowe2" src="images/i_drcapt.jpg" alt="T" title="T"></div>
<p class="drop-cap">Tommy Trueby was a
good and sensible boy, who
never played the truant, nor
kept company with naughty
children. He did not like tossing
up, nor chuck-farthing, because
he thought it might lead
him to love gaming when he<span class="pagenum"><a id="Page_16"></a>[16]</span>
was grown up. But he liked
very well to play at ball, and
top, and more particularly at
marbles; at which he was very
clever; never cheated, and played
so well, that he used to teach
the neighbouring children.</p>

<p>And here you see him instructing
Master Manly, a Baronet’s
son in the place, as he
did in matters of more consequence;
and behaved so well
toward him, that he was his
friend all his life time.</p>

<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum"><a id="Page_17"></a>[17]</span></p>

<h2 class="nobreak" id="Crackers"><span class="smcap">Fire-works and Crackers.</span></h2>
</div>

<div class="figcenter" id="i_pg017">
  <img src="images/i_pg017.jpg"
       alt="Crackers woodcut" title="Crackers woodcut">
</div>


<div class="p2"><img class="drop-cap illowe2" src="images/i_drcapf.jpg" alt="F" title="F"></div>
<p class="drop-cap">Fire-works are things
that look very pretty when
they are properly managed by
those who understand them. But
children ought to take care how
they meddle with gunpowder,
lest they should hurt themselves
or other people.</p>

<p><span class="pagenum"><a id="Page_18"></a>[18]</span></p>

<p>Tom Hazard (for example)
was always fond of playing with
serpents, crackers, &amp;c. At one
time he was near doing damage,
by his fire-works falling into a
cellar; and at another, as you
see in the cut, he so much frightened
one of his schoolfellows,
that he fell down and put his
ancle out; for which Tom was
severely corrected, and you must
own he richly deserved it.</p>
<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p><span class="pagenum"><a id="Page_19"></a>[19]</span></p>

<h2 class="nobreak" id="Harlequin"><span class="smcap">Sports of Harlequin.</span></h2>
</div>

<div class="figcenter" id="i_pg019">
  <img src="images/i_pg019.jpg"
       alt="Harlequin woodcut" title="Harlequin woodcut">
</div>


<div class="p2"><img class="drop-cap illowe2" src="images/i_drcapw.jpg" alt="W" title="W"></div>
<p class="drop-cap">When children are good
and dutiful, their parents
sometimes indulge them,
by taking them to see plays or
shows. Among these there are
few so diverting as the humours
of harlequin and the clown;
the one diverting you with his<span class="pagenum"><a id="Page_20"></a>[20]</span>
wonderful leaps and changes,
and skipping about, as the other
does with his odd blunders and
grimaces; so that nobody can
help laughing at them. Here
they are both, and as pretty a
pair as you could wish. If you
behave well, no doubt but you
will see them often, if you are
not already acquainted with them.
In the mean time, I hope you
have been pleased with the <cite>Curiosity
Book</cite>, which was designed
as a pretty plaything on purpose
for you.</p>

<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">And never shall you want delight,</div>
    <div class="verse indent0">If mirth with wisdom you unite.</div>
  </div>
</div>


<p class="p2 noic">THE END.</p>




<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p class="noi author">NEW BOOKS</p>

<p class="noic">FOR</p>

<div class="figcenter" id="i_pg021">
  <img class="illowe10" src="images/i_pg021.jpg"
       alt="CHILDREN" title="CHILDREN">
</div>

<p class="noic"><i>Sold Wholesale and Retail</i>,</p>

<p class="noi works">BY</p>

<p class="noic"><span class="smcap">G. Thompson</span>, No. 43,</p>

<p class="noic">Long Lane, West-Smithfield,</p>

<p class="noic allsmcap">LONDON.</p>
</div>

<div class="adpage">
<p class="p2"><i>Penny Books.</i></p>

<ul>
<li class="hang"><span class="lrgcap">T</span>he Child’s Curiosity Book.</li>
<li class="hang">King Pippin’s Delight.</li>
<li class="hang">A Trip to the Fair.</li>
<li class="hang">Golden Letter Book.</li>
</ul>


<p><i>New Books.</i></p>

<ul>
<li class="hang">History of Master Playful, &amp;c.</li>
<li class="hang">Picture Alphabet.</li>
<li class="hang">History of Tom Thumb.</li>
<li class="hang">Cinderilla and Glass Slipper.</li>
<li class="hang">Riddle Book.</li>
<li class="hang">The Good Boy and Girl’s Lottery, all Prizes and no Blanks.</li>
</ul>


<p><i>Twopenny Books.</i></p>

<ul>
<li class="hang">Merry Andrew.</li>
<li class="hang">King Pippin.</li>
<li class="hang">Tommy Truelove’s Present.</li>
</ul>


<p><i>Sixpenny Books.</i></p>

<ul>
<li class="hang">Wife’s Fables.</li>
<li class="hang">Little White Mouse.</li>
<li class="hang">Windsor Castle.</li>
</ul>

<p class="noi works">And a great Variety of Childrens’ Books.</p>
</div>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<div class="figcenter" id="i_endpiece">
  <img src="images/i_endpiece.jpg" alt="Endpiece" title="Endpiece">
</div>
</div>




<hr class="chap">
<div class="tnote">
<p class="noi tntitle">Transcriber’s Notes:</p>

<p class="smfont">A Contents listing has been provided for the convenience of the
   reader.</p>

<p class="smfont">The long “s” has been transcribed to a modern “s” throughout.</p>

<p class="smfont">Archaic and variable spelling has been preserved.</p>

<p class="smfont">Variations in hyphenation and compound words have been preserved.</p>
</div>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 69756 ***</div>
</body>
</html>

